version: '3'
services:
    laszloborbely.com:
        container_name: "laszloborbely.com"
        build: .
        environment:
            - TZ=Europe/Amsterdam
            - NODE_ENV=production
        ports:
            - "4000:80"